DEBUG_ENABLED="1" # Set to 0 for production deployment

GIT_REPOS_DIRECTORY="/tmp/github_migration" # Directory where the repositories will be cloned on local storage

TEAMS_WEBHOOK_URL="https://teams_webhook_url" # e.g. https://example.webhook.office.com/webhookb2/727ab1....

BITBUCKET_USERNAME="bitbucket_clone_username" # e.g. hazem_ataya
BITBUCKET_PASSWORD="bitbucket_clone_password" # e.g. ZBDasfdX=...
BITBUCKET_SERVER_HOST="bitbucket_server_host" # e.g. yourhost.example.com 
BITBUCKET_CLONE_URI="/abc/abc/" # from https://{self.username}:{self.token}@{self.server_host}{self.clone_uri}
BITBUCKET_PROJECT_KEY="ABC"

TEAMCITY_TOKEN="teamcity_token" # e.g. ZBDasfdX=...
TEAMCITY_SERVER_HOST="teamcity.server.host" # e.g. yourhost.example.com 
TEAMCITY_PROJECT_ID="TEAMCITY_PROJECT_ID" # e.g. TEAMCITY_PROJECT_ID 

GITHUB_API_TOKEN="github_api_token" # e.g. ghp_i0Uk.... Generate: User settings -> Developer settings -> Personal tokens -> tokens (classic) 
GITHUB_ORGANIZATION="github_organization" # e.g. My-Org
GITHUB_TEAM="github_team" # e.g. internal-team
GITHUB_SSH_PRIVATE_KEY="
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnN...
b3BlbnN...
b3BlbnN...
.
.
.
-----END OPENSSH PRIVATE KEY-----
"

#=========================
# Configurations
#=========================
FF_CLEANUP_TESTING_REPOSITORY="0"
FF_ENABLE_BITBUCKET_SET_REPO_READ_ONLY="0"
FF_ENABLE_TEAMCITY_UPDATE_VCS_URL="0"
FF_ENABLE_TEAMCITY_UPDATE_COMMIT_STATUS_PUBLISHER="0"
FF_ENABLE_UPDATE_URLS_IN_README_FILE="0"
FF_ENABLE_UPDATE_URLS_IN_ALL_FILES="0"
FF_ENABLE_UPDATE_URLS_IN_MAP_REPO="0"
FF_ENABLE_UPDATE_URLS_IN_CONFLUENCE="0"
FF_ENABLE_TEAMS_NOTIFICATION="0"
FF_ENABLE_MOCK_MIGRATION="1"
FF_ENABLE_BITBUKCET_SET_PROJECT_TO_READ_ONLY="0"
